{
  "name": "e2e-attack_vector_2",
  "version": "1.0.0",
  "description": "Playwright test for attack vector 2",
  "main": "index.js",
  "directories": {
    "doc": "../docs"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "24.9.1"
  },
  "dependencies": {
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0"
  }
}
